# CashWizard

./: .gitignore  build.gradle  git info.txt  gradle.properties
app/: build.gradle
app/schemas/eu.pp.cashwizard.data.DB/: 2.json
app/src/androidTest/java/casdfom/example/wsodev/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/pp/cashwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cashWizard.properties
app/src/main/java/casdfom/example/wsodev/myapplication/: MenuActivity.java  WelcomeScreen.java
app/src/main/java/eu/pp/cashwizard/: BalancesActivity.java  BillDetailsActivity.java  BillsListActivity.java  IncomesListActivity.java  MainActivity.java  PeopleListActivity.java  PersonDetailsActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/eu/pp/cashwizard/configuration/: Conf.java
app/src/main/java/eu/pp/cashwizard/data/: DB.java  DBClient.java  DBWorker.java  DataRepository.java
app/src/main/java/eu/pp/cashwizard/data/converters/: DateConverter.java
app/src/main/java/eu/pp/cashwizard/data/parameter/: ParameterWorker.java  ParametersDao.java  ParametersHelper.java  ParametersWorker.java
app/src/main/java/eu/pp/cashwizard/data/person/: PersonsDao.java  PersonsHelper.java  PersonsWorker.java
app/src/main/java/eu/pp/cashwizard/data/settlement/: SettlementsDao.java  SettlementsHelper.java  SettlementsWorker.java
app/src/main/java/eu/pp/cashwizard/dict/: Action.java  AnswerType.java  Currency.java  Operation.java  Result.java  Sex.java  YesNo.java
app/src/main/java/eu/pp/cashwizard/exceptions/: DataException.java
app/src/main/java/eu/pp/cashwizard/model/: Bill.java  Cash.java  JSONConvertable.java  P2PAmount.java  Parameter.java  Payment.java  Person.java  PersonAmount.java  PersonCurrency.java  Settlement.java
app/src/main/java/eu/pp/cashwizard/tech/: DBOperationData.java  NotifyCallbackI.java  ResultCallbackI.java
app/src/main/java/eu/pp/cashwizard/util/: AUtil.java  JUtil.java
app/src/main/java/eu/pp/cashwizard/view/adapters/: BalanceAdapter.java  BillsListAdapter.java  IncomesListAdapter.java  PeopleChooseListAdapter.java  PeopleListAdapter.java
app/src/main/java/eu/pp/cashwizard/view/adapters/other/: DialogCallback.java  DialogQuestionCallback.java  PickDateCallback.java  UniversalListCallback.java  ViewCaller.java
app/src/main/java/eu/pp/cashwizard/view/model/: BalanceRow.java  BillsListRow.java  PaymentsListRow.java  PeopleChooseListRow.java  PeopleListRow.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_balances.xml  activity_bill_details.xml  activity_bills_list.xml  activity_incomes_list.xml  activity_main.xml  activity_menu.xml  activity_people_list.xml  activity_person_details.xml  activity_settings.xml  activity_welcome.xml  activity_welcome_screen.xml  header.xml  row_balances.xml  row_bills_list.xml  row_incomes_list.xml  row_people_choose_list.xml  row_people_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/casdfom/example/wsodev/myapplication/: ExampleUnitTest.java
app/src/test/java/eu/pp/cashwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp/: linki.txt  switch-color.xml
