<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:alpha="1.0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lrBalanceNr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:text="Nr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Normal_Text"/>

    <TextView
        android:id="@+id/lrBalanceCurrency"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:text="Currency"
        android:alpha="1.0"
        app:layout_constraintStart_toEndOf="@+id/lrBalanceNr"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Title_Text"/>

    <TextView
        android:id="@+id/lrBallanceAmount"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="Amount"
        android:gravity="right"
        app:layout_constraintStart_toEndOf="@id/lrBalanceCurrency"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Title_Text"/>


</androidx.constraintlayout.widget.ConstraintLayout>