<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:id="@+id/lrPeopleNr"
        style="@style/Normal_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lrPeopleNameView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lrPeopleNr"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/lrPeopleNickName"
            style="@style/Title_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="NickName" />

        <TextView
            android:id="@+id/lrPeopleName"
            style="@style/Normal_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name" />

    </LinearLayout>
    <TextView
        android:id="@+id/lrPeopleDateBorn"
        style="@style/Normal_Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:text="DateBorn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lrPeopleNameView"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/lrPeopleSexPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lrPeopleDateBorn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lrPeoplePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lrPeopleSexPicture"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintRight_toLeftOf="@id/bPeopleRemove"-->
    <!--<ImageButton-->
        <!--android:id="@+id/bPeopleRemove"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:padding="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/lrPeoplePicture"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:src="@drawable/minus" />-->

</androidx.constraintlayout.widget.ConstraintLayout>